<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialog_top"
        android:gravity="center_vertical"
        android:text="设备序列号"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="序列号："
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/machine_serialnum_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="B1706200"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dg_bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/machine_code_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/dg_bottom"
            android:text="@string/cancel"
            android:textSize="20sp" />

        <Button
            android:id="@+id/machine_code_sure_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/dg_bottom"
            android:text="@string/sure"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>